.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px 50px;
}
.serviceItemsContainer {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 60px;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .serviceItemsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 885px) {
  .serviceItemsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .container {
    padding: 80px 30px;
  }
  .serviceItemsContainer {
    margin-top: 50px;
    column-gap: 20px;
    row-gap: 30px;
  }
}
